1-["《社会福利机构管理暂行办法》","《宗教事务条例》","《法律援助条例》","《水行政许可实施办法》","《北京市信息化促进条例》","《军人抚恤优待条例》","《危险化学品重大危险源监督管理暂行规定2015年版》","《北京市储备粮管理办法》","《全国经济普查条例》","《艾滋病防治条例》","疫苗流通和预防接种管理条例（2016年修订）","《人才市场管理规定》","《电影艺术档案管理规定》","《北京历史文化名城保护条例》","《企业财务会计报告条例》","《非居民承包工程作业和提供劳务税收管理暂行办法》","《北京市实施〈中华人民共和国民办教育促进法〉办法》","《北京市公共服务网络与信息系统安全管理规定》","《北京市食品安全监督管理规定》","《关于禁止侵犯商业秘密行为的若干规定》","特殊医学用途配方食品注册管理办法","《尾矿库安全监督管理规定2015年版》","北京市人民防空工程和普通地下室安全使用管理办法（2018年修订）","《北京市促进慈善事业若干规定》","《拍卖监督管理办法》","《金属非金属地下矿山企业领导带班下井及监督检查暂行规定》","《人类辅助生殖技术管理办法》","《托儿所幼儿园卫生保健管理办法》","《音像制品制作管理规定》","物业管理条例 2016","《房地产广告发布规定》","《工程建设项目招标代理机构资格认定办法》","《商标印制管理办法》","《工程建设项目施工招标投标办法》","《专利代理条例》","《零售商供应商公平交易管理办法》","《广播电视视频点播业务管理办法》","《中华人民共和国矿山安全法实施条例》","《广播电视节目传送业务管理办法》","《中华人民共和国循环经济促进法》","《人类精子库管理办法》","《职业健康检查管理办法》","《《中华人民共和国监控化学品管理条例》实施细则》","《出版物市场管理规定》","《工程建设项目勘察设计招标投标办法》","《企业集团登记管理暂行规定》","《外国律师事务所驻华代表机构管理条例》","《工伤保险条例》","《生产安全事故应急预案管理办法》","《保安服务管理条例》","《安全评价机构管理规定2015年版》","《北京市人民政府关于外国企业常驻代表机构聘用中国雇员的管理规定》","《反价格垄断规定》","粮食流通管理条例","《水利工程建设监理规定》","《农业转基因生物安全管理条例》","《土地复垦条例》","《非煤矿山外包工程安全管理暂行办法》","《危险废物出口核准管理办法》","《产前诊断技术管理办法》","《劳务派遣行政许可实施办法》","《北京市传统工艺美术保护办法》","《医疗器械召回管理办法（试行）》","《食品检验机构资质认定管理办法》","旅游安全管理办法","《畜禽规模养殖污染防治条例》","《中华人民共和国种子法》修订","《缺陷汽车产品召回管理条例》","《中国公民出国旅游管理办法》","《机动车安全技术检验机构监督管理办法》","《中华人民共和国抗旱条例》","《烟花爆竹经营许可实施办法》","《北京市图书馆条例》","《邮票发行监督管理办法》","《中华人民共和国野生植物保护条例》","《事业单位国有资产管理暂行办法》","《植物检疫条例实施细则林业部分》","《税收票证管理办法》","《民用爆炸物品销售许可实施办法》","医疗器械监督管理条例2017版","《水工程建设规划同意书制度管理办法（试行）》","北京市非机动车管理条例","《食品检验机构资质认定管理办法》2015年版","《建设项目安全设施“三同时”监督管理办法2015年版》","《北京市长城保护管理办法》","物业管理条例（2018年修订）","《实施《中华人民共和国社会保险法》若干规定》","《中华人民共和国人口与计划生育法》","《关于禁止商业贿赂行为的暂行规定》","《特种作业人员安全技术培训考核管理规定》"]
2-["《药品生产监督管理办法》","《地震监测管理条例》","认证证书和认证标志管理办法","《城乡集市贸易管理办法》","《中华人民共和国野生动物保护法》","中华人民共和国政府采购法实施条例","《电影管理条例》","《眼镜制配计量监督管理办法》","《成品油市场管理办法》","中华人民共和国食品安全法","《中华人民共和国药品管理法》","《生猪屠宰管理条例》","《气瓶安全监察规定》","《对外承包工程管理条例》","《实施工程建设强制性标准监督规定》","《中华人民共和国行政许可法》","《中华人民共和国档案法》","《非煤矿矿山企业安全生产许可证实施办法2015年版》","宗教事务条例","《北京市实施中华人民共和国档案法办法》","《美容美发业管理暂行办法》","《北京市森林资源保护管理条例》","《复制管理办法》","《养老机构管理办法》","《全国人民代表大会常务委员会关于惩治虚开、伪造和非法出售增值税专用发票犯罪的决定》","《专利代理惩戒规则（试行）》","《中华人民共和国精神卫生法》","《北京市人民政府关于对使用煤炭质量的监督规定》","保健食品注册与备案管理办法","《北京市劳动力市场管理条例》","《互联网药品信息服务管理办法》","《评标专家和评标专家库管理暂行办法》","《水库大坝安全管理条例》","《北京市实施《中华人民共和国野生动物保护法》办法》","《取水许可管理办法》","《烟花爆竹安全管理条例》","《北京市生产安全事故报告和调查处理办法》","《中华人民共和国防震减灾法》","《危险化学品输送管道安全管理规定2015年版》","《广播电视广告播出管理办法》","《制造、修理计量器具许可监督管理办法》","《司法鉴定机构登记管理办法》","电力设施保护条例","《电子出版物出版管理规定》","《家用汽车产品修理、更换、退货责任规定》","《企业事业单位内部治安保卫条例》","《盐业管理条例》","《注册造价工程师管理办法》","《医疗事故处理条例》"]
3-["《认证证书和认证标志管理办法》2015年版","《突发公共卫生事件与传染病疫情监测信息报告管理办法》","《危险化学品安全使用许可证实施办法2015年版》","《中药品种保护条例》","《北京市禁止露天烧烤食品的规定》","加油站计量监督管理办法2018版","《北京市汽车租赁管理办法》","《处方管理办法》","北京市实施《中华人民共和国文物保护法》办法","《中华人民共和国保守国家秘密法实施条例》","《北京市实施《工伤保险条例》若干规定》","医疗器械召回管理办法","《北京市实施《中华人民共和国强制检定的工作计量器具检定管理办法》的若干规定》","《社会艺术水平考级管理办法》","《互联网视听节目服务管理规定》（2015）","中华人民共和国无线电管理条例","《社会公正计量行（站）监督管理办法》","《中华人民共和国反间谍法》","《全国人民代表大会常务委员会关于司法鉴定管理问题的决定》","《内部资料性出版物管理办法》","《房地产估价机构管理办法》","《危险化学品重大危险源监督管理暂行规定》","药品类易制毒化学品管理办法","《防雷装置设计审核和竣工验收规定》","《集贸市场计量监督管理办法》","《医疗器械广告审查办法》","《安全生产培训管理办法2105年版》","《粮油仓储管理办法》","《北京市实验动物管理条例》","《气象灾害防御条例》","《执业兽医管理办法》","《农业机械维修管理规定》","《报废汽车回收管理办法》","《导游人员管理条例》","《危险化学品经营许可证管理办法2015年版》","婴幼儿配方乳粉产品配方注册管理办法","《个体工商户名称登记管理办法》","《北京市密云水库怀柔水库和京密引水渠水源保护管理条例》","《建筑业企业资质管理规定》","《国务院关于特大安全事故行政责任追究的规定》","《体外诊断试剂注册管理办法》（2017）"]
4-["《企业法人法定代表人登记管理规定》","《中华人民共和国药品管理法实施条例》","《北京市少数民族权益保障条例》","《关于禁止仿冒知名商品特有的名称、包装、装潢的不正当竞争行为的若干规定》","《专网及定向传播视听节目服务管理规定》","《北京市关于生产经营清真食品必须尊重少数民族风俗习惯的若干规定》","《中华人民共和国母婴保健法实施办法》","《北京市产品质量监督管理条例》","《劳务派遣暂行规定》","突发环境事件应急管理办法","《药品广告审查办法》","《中华人民共和国计算机信息网络国际联网安全保护管理办法》","《中华人民共和国母婴保健法》","《北京市实施《中华人民共和国母婴保健法》办法》","《中华人民共和国放射性污染防治法》","《家电维修服务业管理办法》","《河道采砂收费管理办法》","《房屋建筑工程和市政基础设施工程竣工验收备案管理暂行办法》","《北京市河道砂石开采管理暂行规定》","《女职工劳动保护特别规定》","《中华人民共和国认证认可条例》","《道路运输车辆动态监督管理办法》"]
5-["《中华人民共和国森林法》","《音像制品管理条例》（2016）","《医疗器械注册管理办法》","《地质勘查资质管理条例》","《建筑施工企业主要负责人、项目负责人和专职安全生产管理人员安全生产管理规定》","《中华人民共和国自然保护区条例》","《中华人民共和国自然保护区条例》（2017年修正本）","《政府采购非招标采购方式管理办法》","《北京市养老服务机构管理办法》","《血液制品管理条例》","《肥料登记管理办法》","《北京市地下文物保护管理办法》","《中华人民共和国就业促进法》","《北京市农业机械化促进条例》","《食品添加剂生产监督管理规定》","《生产安全事故报告和调查处理条例》","体外诊断试剂注册管理办法","《反兴奋剂条例》","《计划生育技术服务管理条例》"]
6-["《非药品类易制毒化学品生产、经营许可办法》","《生产经营单位安全培训规定》","《财政票据管理办法》","中华人民共和国计量法实施细则2018版","《中华人民共和国民办教育促进法实施条例》","《北京市商业零售经营单位促销活动管理规定》","《医疗机构制剂配制监督管理办法（试行）》","《通用航空飞行管制条例》","中华人民共和国节约能源法","中华人民共和国网络安全法","《安全生产培训管理办法》","《医疗机构制剂注册管理办法（试行）》","《全民健身条例》","《典当管理办法》","《动物诊疗机构管理办法》","《道路运输车辆动态监督管理办法》（2016）","《机动车维修管理规定》","《食盐加碘消除碘缺乏危害管理条例》","《劳动防护用品监督管理规定》","《北京市城市公共供水管理办法》","北京市实施《中华人民共和国野生动物保护法》办法（2018年修正本）","《卫星电视广播地面接收设施安装服务暂行办法》","《期刊出版管理规定》"]
7-["《金属与非金属矿产资源地质勘探安全生产监督管理暂行规定2015年版》","《北京市招标投标条例》","《放射性同位素与射线装置安全和防护条例》","《图书出版管理规定》","《中华人民共和国中国人民银行法》","《职业卫生技术服务机构监督管理暂行办法》","《非煤矿山外包工程安全管理暂行办法2015年版》","《北京市养犬管理规定》","《外国医师来华短期行医暂行管理办法》","《中华人民共和国企业法人登记管理条例》（2016）","《医疗器械说明书和标签管理规定》","《北京市实施＜中华人民共和国矿山安全法＞办法》","《北京市宗教事务条例》","《音像制品管理条例》","《中华人民共和国水生野生动物保护实施条例》","《直销管理条例》","《北京市城市道路管理办法》","《废旧金属收购业治安管理办法》"]
8-["《计算机软件保护条例》","中华人民共和国慈善法","《北京市森林防火办法》","《北京市自建设施供水管理办法》","《北京市建筑工程施工许可办法》","危险性较大的分部分项工程安全管理规定","《特殊标志管理条例》","《机动车修理业、报废机动车回收业治安管理办法》","《城市商品房预售管理办法》","《中华人民共和国民办教育促进法》"]
9-["《直接接触药品的包装材料和容器管理办法》","《乳品质量安全监督管理条例》","《北京市行政性事业性收费管理条例》","《拍卖管理办法》","《政府采购信息公告管理办法》","《基金会管理条例》","《外商投资合伙企业登记管理规定》","《疫苗流通和预防接种管理条例》","《中华人民共和国发票管理办法实施细则》","《工业产品质量责任条例》","《生活饮用水卫生监督管理办法》","《中华人民共和国审计法实施条例》","《饲料和饲料添加剂管理条例》","《娱乐场所管理条例》"]
10-["《北京市奥林匹克知识产权保护规定》","《施放气球管理办法》","《单用途商业预付卡管理办法（试行）》","《民用爆炸物品安全管理条例》","《药品广告审查发布标准》","《中华人民共和国教育法》","《北京市非机动车停车管理办法》","《全国人民代表大会常务委员会关于严禁卖淫嫖娼的决定》","《一次性使用无菌医疗器械监督管理办法》","《中华人民共和国枪支管理法》"]
11-["《中华人民共和国计量法实施细则》","《北京市公共安全图像信息系统管理办法》","《会计师事务所审批和监督暂行办法》","《食品召回管理规定》","《铁路安全管理条例》","《北京市人民政府关于扫雪铲冰管理的规定》","《物业管理条例》","《中华人民共和国传染病防治法》","《军服管理条例》","《北京市星级饭店安全生产规定》"]
12-["《中华人民共和国公证法》","《奥林匹克标志保护条例》","《食品生产许可证管理办法》","《北京市物业管理办法》","建筑业企业资质管理规定","《中华人民共和国药品管理法实施条例（2016版）》","《注册建造师管理规定》","《印刷业管理条例》","《营业性演出管理条例》（2016）"]
13-["《北京市旅游管理条例》","《中华人民共和国野生动物保护法》（2016修订）","《禁止传销条例》","《北京市实施〈中华人民共和国防洪法〉办法》","《注册房地产估价师管理办法》","《中华人民共和国标准化法实施条例》","《中华人民共和国河道管理条例》"]
14-["汽车销售管理办法","互联网新闻信息服务管理规定（国信办1号令）","《食品生产许可管理办法》（2015版）","《北京市盐业管理若干规定》","《北京市无障碍设施建设和管理条例》","《产品质量监督抽查管理办法》","《企业财务通则》","《中华人民共和国合伙企业法》","《药品召回管理办法》","《食品生产企业安全生产监督管理暂行规定2015年版》"]
15-["《中华人民共和国道路交通安全法》","《中华人民共和国公司登记管理条例》","《城市居民最低生活保障条例》"]
16-["食品生产经营日常监督检查管理办法","《兽药管理条例》(2016年修订版)","《计量违法行为处罚细则》"]
17-["《内部资料性出版物管理办法》（2015版）","《北京市民用建筑节能管理办法》","《快递市场管理办法》","《建设工程安全生产管理条例》","《中华人民共和国标准化法》","《取水许可和水资源费征收管理条例》"]
18-["《取缔非法民间组织暂行办法》","《医疗器械广告审查发布标准》","《特种设备安全监察条例》","《药品不良反应报告和监测管理办法》","《住宅室内装饰装修管理办法》","《艺术品经营管理办法》"]
20-["《幼儿园管理条例》"]
21-["《城市出租汽车管理办法》","《中华人民共和国招标投标法实施条例》","中华人民共和国反恐怖主义法","《北京市动物防疫条例》"]
22-["《就业服务与就业管理规定》","《有机产品认证管理办法》","《化妆品卫生监督条例实施细则》"]
23-["《中华人民共和国邮政法》"]
24-["《矿产资源勘查区块登记管理办法》","《营业性演出管理条例实施细则》"]
25-["建设项目环境保护管理条例（2017年修订版）"]
26-["《旅行社条例实施细则》"]
27-["《流通领域商品质量抽查检验办法》","《中华人民共和国土地管理法实施条例》"]
28-["《中华人民共和国禁毒法》","《北京市人民防空工程建设与使用管理规定》","北京市水污染防治条例(2018版)","《社会团体登记管理条例》"]
29-["《中华人民共和国种子法》"]
30-["《农民专业合作社登记管理条例》","《中华人民共和国环境噪声污染防治法》","《中华人民共和国人民币管理条例》","《工贸企业有限空间作业安全管理与监督暂行规定2015年版》","《北京市河湖保护管理条例》","《建设工程质量检测管理办法》","《印刷业管理条例》（2016）"]
31-["《流通环节食品安全监督管理办法》"]
32-["《建筑施工企业安全生产许可证管理规定》"]
33-["《中华人民共和国文物保护法》","《食品生产加工企业质量安全监督管理实施细则（试行）》","《职业病危害项目申报办法》","《国务院关于加强食品等产品安全监督管理的特别规定》","《北京市古树名木保护管理条例》","北京市水土保持条例"]
34-["《抗菌药物临床应用管理办法》","《中华人民共和国招标投标法》"]
35-["《人民警察制式服装及其标志管理规定》","《北京市水利工程保护管理条例》","《食品标识管理规定》","《消防产品监督管理规定》","《强制性产品认证管理规定》","《麻醉药品和精神药品管理条例》"]
36-["《互联网上网服务营业场所管理条例》","《中华人民共和国人民警察法》"]
38-["北京市机动车停车条例","《放射工作人员职业健康管理办法》"]
39-["《农业机械安全监督管理条例》","《北京市矿产资源管理条例》","中华人民共和国计量法","《中华人民共和国大气污染防治法》"]
40-["《政府采购货物和服务招标投标管理办法》"]
41-["《检验检测机构资质认定管理办法》第163号","《北京市人民防空条例》"]
42-["《中华人民共和国政府采购法》","《中华人民共和国合伙企业登记管理办法》","《北京市烟花爆竹安全管理规定》"]
43-["《北京市洗浴和美容美发经营场所管理若干规定》","《快递业务经营许可管理办法》","《护士条例》"]
44-["《安全生产违法行为行政处罚办法》","《中华人民共和国工业产品生产许可证管理条例实施办法》"]
45-["《北京市实施＜中华人民共和国水法＞办法》","《兽药管理条例》"]
46-["《北京市实施＜中华人民共和国野生动物保护法＞办法》"]
48-["《道路运输从业人员管理规定》（2016）","《广播电视管理条例》"]
49-["《北京市农村消防安全管理规定》","《安全生产事故隐患排查治理暂行规定》","《燃气燃烧器具安装维修管理规定》","《定量包装商品计量监督管理办法》","《住房公积金管理条例》"]
50-["《北京市地下设施检查井井盖管理规定》","《中华人民共和国反垄断法》","《北京市劳动合同规定》"]
51-["《中华人民共和国畜牧法》","《中华人民共和国农产品质量安全法》"]
52-["《商业特许经营管理条例》"]
53-["《民用建筑节能条例》","《城市房地产开发经营管理条例》","《易制毒化学品管理条例》","《北京市实施《中华人民共和国水法》办法》"]
54-["《北京市商业零售经营单位安全生产规定》"]
55-["《医疗器械生产监督管理办法》","《中华人民共和国安全生产法2014年版》"]
56-["《旅行社条例》","《工作场所职业卫生监督管理规定》"]
57-["《北京市人民政府关于外地建筑企业来京施工管理暂行规定》","《中华人民共和国企业法人登记管理条例施行细则》（2016）"]
58-["《北京市公园条例》"]
59-["《道路旅客运输及客运站管理规定》（2016）"]
61-["《中华人民共和国渔业法》","《中华人民共和国职业病防治法》"]
62-["《农药管理条例》"]
64-["《北京市旅馆业治安管理规定》"]
65-["《全国人民代表大会常务委员会关于惩治破坏金融秩序犯罪的决定》"]
66-["《财政违法行为处罚处分条例》"]
67-["《生产安全事故应急预案管理办法2016年版》","《中华人民共和国动物防疫法》"]
68-["《中华人民共和国矿产资源法》"]
69-["《网络交易管理办法》"]
70-["北京市城市规划条例"]
71-["《北京市体育运动项目经营单位安全生产规定》","医疗器械使用质量监督管理办法（2016）"]
73-["《社会消防技术服务管理规定》"]
74-["中华人民共和国水污染防治法（2017修订版）"]
75-["《中华人民共和国著作权法》","《北京市电梯安全监督管理办法》"]
76-["《中华人民共和国食品安全法实施条例》","《北京市实施《中华人民共和国防洪法》办法》","《零售商促销行为管理办法》"]
79-["《中华人民共和国会计法》","《出版管理条例》（2016）","《城市照明管理规定》"]
81-["《中华人民共和国防洪法》"]
86-["《基本农田保护条例》"]
88-["中华人民共和国森林法实施条例（2018年修正）"]
89-["《建筑起重机械安全监督管理规定》","《禁止使用童工规定》"]
90-["《生产经营单位安全培训规定2015年版》","《北京市建设工程施工现场消防安全管理规定》"]
91-["《娱乐场所管理条例》（2016）","《北京市工资支付规定》"]
92-["《邮政行业安全监督管理办法》","《房地产开发企业资质管理规定》"]
96-["《用人单位职业健康监护监督管理办法》"]
103-["《医疗器械监督管理条例2016版》"]
104-["《民办非企业单位登记管理暂行条例》"]
107-["《北京市户外广告设置管理办法》"]
113-["《律师和律师事务所违法行为处罚办法》"]
117-["《商品房销售管理办法》","《北京市发展中医条例》"]
119-["《住宅专项维修资金管理办法》"]
123-["《广告语言文字管理暂行规定》"]
124-["《计量违法行为处罚细则》2015年"]
125-["中华人民共和国计量法实施细则2016版","《娱乐场所管理办法》"]
126-["《城市排水许可管理办法》","《中华人民共和国节约能源法》"]
127-["《网络出版服务管理规定》"]
129-["《北京市集中空调通风系统卫生管理办法》","《商品量计量违法行为处罚规定》"]
132-["《中华人民共和国社会保险法》"]
133-["《中华人民共和国律师法》"]
134-["《中华人民共和国水土保持法》","《关于制止低价倾销行为的规定》"]
135-["《北京市计量监督管理规定》"]
140-["《未成年工特殊保护规定》"]
143-["《中华人民共和国环境保护法》"]
145-["《卫星电视广播地面接收设施管理规定》","《中华人民共和国水法》"]
147-["北京市旅游条例"]
148-["《中华人民共和国执业医师法》"]
154-["社会团体登记管理条例（2016年2月6日修正版）"]
157-["城镇污水排入排水管网许可管理办法"]
160-["《商品零售场所塑料购物袋有偿使用管理办法》"]
162-["《学校卫生工作条例》","《中华人民共和国工业产品生产许可证管理条例》"]
170-["《房地产经纪管理办法》"]
178-["《北京市安全生产条例》","《中华人民共和国烟草专卖法》"]
182-["《危险化学品安全管理条例》","《殡葬管理条例》"]
186-["《禁止价格欺诈行为的规定》","《网络游戏管理暂行办法》"]
188-["《北京市供热采暖管理办法》"]
200-["《北京市餐饮经营单位安全生产规定》"]
202-["《出版管理条例》"]
208-["《北京市实施《中华人民共和国渔业法》办法》"]
212-["《中华人民共和国人民防空法》"]
213-["《中华人民共和国劳动合同法实施条例》"]
214-["《北京市人民防空工程和普通地下室安全使用管理办法》"]
217-["北京市生产安全事故隐患排查治理办法"]
218-["《北京市标语宣传品设置管理规定》"]
222-["《餐饮服务食品安全监督管理办法》","《中华人民共和国职业病防治法2016年版》"]
228-["《北京市殡葬管理条例》（2001年修正本）"]
229-["《互联网视听节目服务管理规定》"]
236-["《中华人民共和国中医药条例》"]
239-["《北京市食品安全条例》"]
241-["《民办非企业单位年度检查办法》"]
243-["《北京市大气污染防治条例》"]
254-["《建筑工程施工许可管理办法》"]
260-["《北京市城市道路和公共场所环境卫生管理若干规定》","《《卫星电视广播地面接收设施管理规定》实施细则》","《特种作业人员安全技术培训考核管理规定2015年版》"]
264-["《中华人民共和国建筑法》"]
270-["中华人民共和国计量法(2015修正)"]
272-["《中华人民共和国环境影响评价法》（2016修订）"]
273-["侵害消费者权益行为处罚办法"]
274-["《医疗器械经营监督管理办法》"]
280-["《食盐专营办法》"]
281-["《个体工商户登记管理办法》"]
282-["《放射诊疗管理规定》"]
284-["《北京市房屋建筑使用安全管理办法》"]
290-["《中华人民共和国旅游法》"]
295-["《北京市水污染防治条例》"]
297-["网络食品安全违法行为查处办法"]
313-["《中华人民共和国森林法实施条例》"]
314-["《医疗器械监督管理条例》"]
315-["《森林防火条例》","《北京市快递安全管理办法》"]
327-["《企业名称登记管理规定》"]
328-["《商品条码管理办法》"]
334-["《消毒管理办法》"]
337-["《医疗广告管理办法》"]
338-["《化妆品卫生监督条例》"]
349-["《商品房屋租赁管理办法》"]
350-["《出版物市场管理规定》（2016版）"]
360-["《中华人民共和国劳动合同法》"]
367-["《公路安全保护条例》"]
376-["《医疗卫生机构医疗废物管理办法》"]
378-["《中华人民共和国消费者权益保护法》"]
387-["《外国企业常驻代表机构登记管理条例》"]
398-["《医疗废物管理条例》"]
406-["食用农产品市场销售质量安全监督管理办法"]
410-["《药品流通监督管理办法》"]
421-["《北京市房屋租赁管理若干规定》"]
426-["放射性物品道路运输管理规定"]
428-["《个人独资企业登记管理办法》"]
439-["《北京市文化娱乐场所经营单位安全生产规定》"]
447-["《互联网上网服务营业场所管理条例》（2016）"]
451-["《食品广告发布暂行规定》"]
459-["《道路危险货物运输管理规定》（2016）"]
484-["《中华人民共和国药品管理法2015版》"]
519-["《北京市消防条例》"]
532-["《关于商品和服务实行明码标价的规定》"]
552-["《互联网文化管理暂行规定》"]
560-["《城市生活垃圾管理办法》"]
566-["《中华人民共和国固体废物污染环境防治法》"]
569-["《城镇燃气管理条例》"]
580-["《北京市节约用水办法》"]
585-["《城市建筑垃圾管理规定》"]
619-["《城镇排水与污水处理条例》"]
636-["中华人民共和国认证认可条例2016版"]
645-["《建设工程质量管理条例》"]
647-["《北京市门前三包责任制管理办法》"]
696-["《北京市人民政府关于加强垃圾渣土管理的规定》"]
698-["《中华人民共和国专利法》"]
719-["《道路危险货物运输管理规定》","道路旅客运输及客运站管理规定（2016年12月）"]
795-["《道路货物运输及站场管理规定》"]
823-["《北京市绿化条例》"]
846-["《中华人民共和国居民身份证法》"]
861-["北京市查处非法客运若干规定"]
864-["《道路旅客运输及客运站管理规定》"]
901-["《国务院关于职工工作时间的规定》"]
908-["《北京市消防安全责任监督管理办法》"]
929-["《北京市生活垃圾管理条例》"]
955-["《劳动保障监察条例》"]
960-["《道路货物运输及站场管理规定》（2016）"]
972-["《医疗机构管理条例》"]
982-["《北京市反不正当竞争条例》"]
985-["《中华人民共和国企业法人登记管理条例》"]
990-["《放射性物品道路运输管理规定》"]
1024-["《北京市燃气管理条例》"]
1031-["《价格违法行为行政处罚规定》"]
1034-["《北京市生活饮用水卫生监督管理条例》"]
1037-["《北京市建设工程施工现场管理办法》（2018）"]
1076-["《城市道路管理条例》"]
1081-["《北京市排水和再生水管理办法》"]
1156-["《北京市人民政府关于禁止车辆运输泄漏遗撒的规定》"]
1190-["《中华人民共和国发票管理办法》"]
1191-["《中华人民共和国特种设备安全法》"]
1199-["《北京市限制销售、使用塑料袋和一次性塑料餐具管理办法》"]
1236-["《中华人民共和国价格法》"]
1343-["北京市建设工程质量条例"]
1355-["《安全生产违法行为行政处罚办法2015年版》"]
1445-["《北京市控制吸烟条例》"]
1492-["北京市轨道交通运营安全条例"]
1511-["《北京市道路运输条例》"]
1515-["《中华人民共和国城乡规划法》"]
1521-["《北京市禁止违法建设若干规定》"]
1546-["《北京市城乡规划条例》"]
1644-["《北京市架空线管理若干规定》"]
1688-["《中华人民共和国反不正当竞争法》"]
1719-["《合同违法行为监督处理办法》"]
1745-["《中华人民共和国食品安全法》"]
1761-["网络预约出租汽车经营服务管理暂行办法"]
1790-["巡游出租汽车经营服务管理规定"]
1824-["《食品经营许可管理办法》（2015版）"]
1844-["《国际道路运输管理规定》"]
1866-["出租汽车驾驶员从业资格管理规定"]
1883-["《中华人民共和国统计法》"]
1984-["《中华人民共和国公路法》"]
1999-["《中华人民共和国税收征收管理法实施细则》"]
2020-["《中华人民共和国劳动法》"]
2095-["《北京市机动车停车管理办法》"]
2459-["北京市大气污染防治条例（2018版）"]
2468-["《中华人民共和国食品安全法2015版》"]
2765-["《中华人民共和国商标法》"]
3341-["《中华人民共和国产品质量法》"]
3401-["《税务登记管理办法》"]
3423-["《出租汽车驾驶员从业资格管理规定》"]
3805-["《中华人民共和国出境入境管理法》"]
3841-["《中华人民共和国大气污染防治法》（2016版）"]
4354-["中华人民共和国食品安全法（2015版）"]
4467-["《中华人民共和国广告法》（2015）"]
4565-["《中华人民共和国道路运输条例》（2016）"]
4599-["《中华人民共和国烟草专卖法实施条例》"]
4718-["《公共场所卫生管理条例》"]
5830-["《公共场所卫生管理条例实施细则》"]
6250-["《中华人民共和国道路运输条例》"]
6312-["《中华人民共和国消防法》"]
6457-["《中华人民共和国个人独资企业法》"]
7557-["《中华人民共和国安全生产法》"]
9834-["《中华人民共和国土地管理法》"]
15594-["《北京市出租汽车管理条例》"]
16534-["《中华人民共和国公司登记管理条例》（2016）"]
17181-["《北京市环境噪声污染防治办法》"]
18012-["《个体工商户条例》（2016）"]
20106-["《中华人民共和国税收征收管理法》"]
30938-["无证无照经营查处办法"]
36847-["《中华人民共和国公司法》"]
43193-["《北京市建设工程施工现场管理办法》"]
91271-["《北京市市容环境卫生条例》"]
112274-["《中华人民共和国治安管理处罚法》"]
593657-[""]
